C# Projects/Messaging/MessageSend/Messaging/MainWindow.xaml

<Window x:Class="Messaging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messaging"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="personFirstNameLbl" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,20,0,0" Content="Firstname" Width="200" Height="30"/>
        <TextBox x:Name="personFirstNameTxt" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,50,0,0" Text="" Width="200" Height="30"/>

        <Label x:Name="personLastNameLbl" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,80,0,0" Content="Lastname" Width="200" Height="30"/>
        <TextBox x:Name="personLastNameTxt" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,110,0,0" Text="" Width="200" Height="30"/>

        <Label x:Name="personAgeLbl" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,140,0,0" Content="Alder" Width="200" Height="30"/>
        <TextBox x:Name="personAgeTxt" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,170,0,0" Text="" Width="200" Height="30"/>
        
        <Button x:Name="sendMessageBtn" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,220,0,0" Content="Send besked" Width="200" Height="30" Click="sendMessageBtn_Click"/>

    </Grid>
</Window>
