Marubo/Marubo/UserControls/CompanyUC.xaml

<UserControl x:Class="Marubo.UserControls.CompanyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marubo.UserControls"
             mc:Ignorable="d" 
             Padding="25"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Margin="10" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Virksomhed: " FontWeight="Bold" />
                            <TextBlock Text="{Binding CompanyName}"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Adresse: " FontWeight="Bold"  />
                            <TextBlock Text="{Binding Adress}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Telefon: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Phone}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
