Marubo/Marubo/UserControls/LoginUC.xaml

<UserControl x:Class="Marubo.UserControls.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marubo.UserControls"
             xmlns:utils="clr-namespace:Marubo.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <AdornerDecorator Margin="0,10,0,0">
            <TextBox x:Name="TbEmail" Text="" Style="{StaticResource LoginTextBox}">
                <utils:WatermarkService.Watermark>
                    <TextBlock>Email</TextBlock>
                </utils:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <Separator Background="{StaticResource AccentColor}" MinWidth="250" MaxWidth="250"/>

        <AdornerDecorator Margin="0,10,0,0">
            <PasswordBox x:Name="PbPassword" Style="{StaticResource LoginPasswordBox}">
                <utils:WatermarkService.Watermark>
                    <TextBlock>Password</TextBlock>
                </utils:WatermarkService.Watermark>
            </PasswordBox>
        </AdornerDecorator>
        <Separator Background="{StaticResource AccentColor}" MinWidth="250" MaxWidth="250"/>
        
        <Button x:Name="btnLogin" Content="Log ind" Style="{StaticResource AuthWindowButton}" Margin="0,10,0,0" MinWidth="250" HorizontalAlignment="Center" Click="BtnLogin_Click"/>
        <Button x:Name="BtnBack" Content="Gå tilbage" Style="{StaticResource AuthWindowButton}" Margin="0,10,0,0" MinWidth="250" HorizontalAlignment="Center" Click="BtnBack_Click"/>

    </StackPanel>
</UserControl>
