Marubo/Marubo/UserControls/LoginUC.xaml

<UserControl x:Class="Marubo.UserControls.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Marubo.UserControls"
             mc:Ignorable="d" 
             Padding="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBox x:Name="TbEmail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" Foreground="{StaticResource PrimaryTextColor}" Margin="0,5,0,5" FontSize="14"/>
        <PasswordBox x:Name="PbPassword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Foreground="{StaticResource PrimaryTextColor}" Margin="0,5,0,5" FontSize="14"/>
        <Button x:Name="btnLogin" Content="Log ind" Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnLogin_Click" Foreground="{StaticResource PrimaryTextColor}" Margin="0,10,0,0" FontSize="14"/>
        <Button x:Name="BtnBack" Content="Gå tilbage" Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnBack_Click" Foreground="{StaticResource PrimaryTextColor}" Margin="0,10,0,0" FontSize="14"/>
    </StackPanel>
</UserControl>
